
/*Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
ОГРАНИЧЕНИЯ: нельзя использовать массивы и строки для решения задачи, исключительно работа с циклами и арифметическими опреациями!!!
14212 -> нет
12821 -> да
23432 -> да*/
Console.WriteLine("Введите пятизначное число палиндромом:");
int N = int.Parse(Console.ReadLine());
int nom1 = N % 10;
int nom2 = N / 10000 % 10000;
int nom3 = N % 100 / 10; 
int nom4 = N / 1000 % 10;
if (nom1 == nom2 && nom3 == nom4){
    Console.WriteLine($"{N} число полидром");
}
else {
    Console.WriteLine($"{N} не является полидромом");
}
Console.WriteLine($"{nom1} {nom2} {nom3} {nom4}");
int I = 0;
while (N > 0)
{
N /= 10;
I++;
}
if (I != 5) {Console.WriteLine($"Ошибка введите пятизначное число");}
